{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "joie": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/joie",
      "sourceRoot": "apps/joie/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/joie",
            "index": "apps/joie/src/index.html",
            "main": "apps/joie/src/main.ts",
            "polyfills": "apps/joie/src/polyfills.ts",
            "tsConfig": "apps/joie/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/joie/src/favicon.ico",
              "apps/joie/src/assets",
              "apps/joie/src/manifest.webmanifest",
              {
                "glob": "**/*",
                "input": "node_modules/ngx-auth-firebaseui/assets/",
                "output": "./assets/"
              }
            ],
            "styles": [
              {
                "input": "apps/joie/src/styles/styles-critical/styles-critical.scss",
                "bundleName": "styles-critical",
                "inject": false
              },
              "apps/joie/src/styles/components/components.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/"]
            },
            "extractCss": true,
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/joie/src/environments/environment.ts",
                  "with": "apps/joie/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "joie:build",
            "port": 8927
          },
          "configurations": {
            "production": {
              "browserTarget": "joie:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "joie:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/joie/src/test.ts",
            "polyfills": "apps/joie/src/polyfills.ts",
            "tsConfig": "apps/joie/tsconfig.spec.json",
            "karmaConfig": "apps/joie/karma.conf.js",
            "assets": ["apps/joie/src/favicon.ico", "apps/joie/src/assets", "apps/joie/src/manifest.webmanifest"],
            "styles": [
              {
                "input": "apps/joie/src/styles/styles-critical/styles-critical.scss",
                "bundleName": "styles-critical",
                "inject": false
              },
              "apps/joie/src/styles/components/components.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/"]
            },
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/joie/tsconfig.app.json", "apps/joie/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "joie-e2e": {
      "projectType": "application",
      "root": "apps/joie-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/joie-e2e/protractor.conf.js",
            "devServerTarget": "joie:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "joie:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/joie-e2e/tsconfig.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "dyna-form": {
      "projectType": "library",
      "root": "libs/dyna-form",
      "sourceRoot": "libs/dyna-form/src",
      "prefix": "joie",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/dyna-form/tsconfig.lib.json",
            "project": "libs/dyna-form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/dyna-form/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/dyna-form/tsconfig.lib.json", "libs/dyna-form/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/dyna-form/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/dyna-form/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "schemes": {
      "projectType": "library",
      "root": "libs/schemes",
      "sourceRoot": "libs/schemes/src",
      "prefix": "joie",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/schemes/tsconfig.lib.json",
            "project": "libs/schemes/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/schemes/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/schemes/tsconfig.lib.json", "libs/schemes/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/schemes/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/schemes/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "defaultProject": "joie",
  "cli": {
    "defaultCollection": "@ngrx/schematics",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:library": {
      "strict": true
    }
  }
}
